<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>What Is an Endpoint?</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
/*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Host Requirements Considered Harmful"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Definition"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Statefulness"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Layering"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Identity"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Intent and Semantics"/>
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Distribution"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Illustrations"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Content Distribution Networks"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Gateways between IP and non-IP networks"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Configured application-layer proxies"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Rendezvous"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Other Sources"/>
<link href="#rfc.references" rel="Chapter" title="5 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Trammell, B., Thomson, M., Howard, L., and T. Hardie" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-trammell-whats-an-endpoint-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-6-15" />
  <meta name="dct.abstract" content="what is an endpoint" />
  <meta name="description" content="what is an endpoint" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">XMPP Working Group</td>
  <td class="right">B. Trammell</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">ETH Zurich</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">M. Thomson</td>
</tr>
<tr>
  <td class="left">Expires: December 17, 2017</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">L. Howard</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Retevia</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">T. Hardie</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">Google</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">June 15, 2017</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">What Is an Endpoint?<br />
  <span class="filename">draft-trammell-whats-an-endpoint-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>what is an endpoint</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 17, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Host Requirements Considered Harmful</a></li>
</ul><li>2.   <a href="#rfc.section.2">Definition</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Statefulness</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Layering</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Identity</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Intent and Semantics</a></li>
<li>2.5.   <a href="#rfc.section.2.5">Distribution</a></li>
</ul><li>3.   <a href="#rfc.section.3">Illustrations</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Content Distribution Networks</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Gateways between IP and non-IP networks</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Configured application-layer proxies</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Rendezvous</a></li>
</ul><li>4.   <a href="#rfc.section.4">Other Sources</a></li>
<li>5.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">&#8220;Architectural Principles of the Internet&#8221;  <a href="#RFC1958">[RFC1958]</a> states:</p>
<pre>
 It is also generally felt that end-to-end functions can best be realised by end-to-end protocols.
</pre>
<p id="rfc.section.1.p.2">This is an articulation of the end-to-end argument <a href="#Saltzer84">[Saltzer84]</a>, which pervades the architecture of the Internet, and is a key differentiator between the Internet architecture and the architectures of electronic communications networks that came before it, and the architectures of some networks over which Internet access is provided. It is often referred to in shorthand in the IETF as &#8220;smart endpoints, dumb middles&#8221;.</p>
<p id="rfc.section.1.p.3">We observe that this principle can only be applied, however, when one has agreement on what an endpoint is. Early in the design of the Internet, this agreement was relatively obvious: a network-layer endpoint was synonymous with a host, and a transport-layer endpoint was synonymous with a process running on a host.</p>
<p id="rfc.section.1.p.4">The architecture of the Internet is necessarily descriptive. It should be as simple as possible but not simpler. Changes in the Internet through several decades of development and changing deployment models requires re-evaluating assumptions, including those of simplicity. This draft aims to rectify the proposes a generalized definition of an endpoint, then explores how it can be applied to understanding the architecture of the Internet, specifically [EDITOR&#8217;S NOTE: list controversies here].</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#host-requirements-considered-harmful" id="host-requirements-considered-harmful">Host Requirements Considered Harmful</a></h1>
<p id="rfc.section.1.1.p.1">[EDITOR&#8217;S NOTE: go ted go]</p>
<p id="rfc.section.1.1.p.2">One reading of the relevant standards is that an endpoint is defined to be synonymous with a host in <a href="#RFC1122">[RFC1122]</a>, and is taken to be anything that meets the requirements specified therein&#8230;</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#definition" id="definition">Definition</a></h1>
<p id="rfc.section.2.p.1">[EDITOR&#8217;S NOTE: This is from Brian&#8217;s message.]</p>
<p id="rfc.section.2.p.2">An endpoint is a necessarily-stateful interface between &#8220;the network&#8221; (for some definition of &#8220;the network&#8221;) and the entity the network provides communication on behalf of (a user, an application, a device, a service, etc.) This entity is associated with some identity (which may be cryptographically verifiable) and some intent to communicate with some other endpoint(s).</p>
<p id="rfc.section.2.p.3">[EDITOR&#8217;S NOTE: This is from Lee&#8217;s Montreal commit. We should take elements of one or both of these and turn it into the snappy one-liner. Lee&#8217;s current one-liner is snappier but I think too restricted&#8230;]</p>
<p/>

<ol>
  <li>Security endpoint. The point at which a protocol establishing trust is terminated. This may be the point on a web system where a certificate is applied, for example, or the point where an SSH session terminates.</li>
  <li>Internet endpoint. The point at which the Internet protocol (address, header) is added or removed, but not the point where it is changed. Therefore, a NAT operation (including NAT64, etc.) is not an Internet endpoint, but a Back-to-Back User Agent (B2BUA) is, and a web proxy is. [DISCUSS]</li>
  <li>Application endpoint. What a quaint notion! (continue)</li>
</ol>
<p id="rfc.section.2.p.5">From these specific definitions, one can generalize to the statement: An endpoint is that function that identifies itself as the target of communication.</p>
<p id="rfc.section.2.p.6">[EDITOR&#8217;S NOTE: Introduce subsections]</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#statefulness" id="statefulness">Statefulness</a></h1>
<p id="rfc.section.2.1.p.1">[EDITOR&#8217;S NOTE: Aaron&#8217;s comment on the March thread]</p>
<p id="rfc.section.2.1.p.2">An endpoint is where application state lives. For lower layer protocols, the Internet is generally in service to applications, to hand data to an application is to hand it to an endpoint. What makes this interesting is that our prioritization of trust issues has changed, the technologies hosting applications have become more distributed (in the peripheral, rack, and cloud senses), and the notion that if one sub-element of an application endpoint fails, the rest of the application endpoint sub-elements will know (aka fate sharing) may no longer be valid.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#layering" id="layering">Layering</a></h1>
<p id="rfc.section.2.2.p.1">[EDITOR&#8217;S NOTE: from Lee&#8217;s commit]</p>
<p id="rfc.section.2.2.p.2">an application endpoint is the process that receives communication from an application and begins processing it. A network endpoint is the process (or more loosely, a device) that receives a network packet and processes it. A security endpoint is the process that responds to communication about security.</p>
<p id="rfc.section.2.2.p.3">Implications of &#8220;transport endpoint&#8221; being different than &#8220;application endpoint&#8221; being different from &#8220;security identity&#8221;</p>
<p id="rfc.section.2.2.p.4">IoT, Server clusters. Application process != host</p>
<p id="rfc.section.2.2.p.5">To the app, the other end is maybe a hostname, or maybe a process, or maybe a socket API.</p>
<p id="rfc.section.2.2.p.6">But the layered architecture is a strength. You shouldn&#8217;t care about the other end, as long as you can rely on the system when you hand off to the next layer.</p>
<p id="rfc.section.2.2.p.7">Is it as simple as saying, &#8220;The L3 endpoint is one thing, the L4 endpoint is another thing, . . . the L7 endpoint is another thing.&#8221; And if so, the L8 endpoint?</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#identity" id="identity">Identity</a></h1>
<p id="rfc.section.2.3.p.1">[EDITOR&#8217;S NOTE: Eliot&#8217;s comment from the March thread]</p>
<p id="rfc.section.2.3.p.2">An endpoint consists of a set of components bound together through a single identity, through which those components are controlled.  It&#8217;s an interesting question because the means by which an endpoint may communicate with others will vary, and most of our work focuses on interfaces with IP addresses being endpoints.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#intent-and-semantics" id="intent-and-semantics">Intent and Semantics</a></h1>
<p id="rfc.section.2.4.p.1">[EDITOR&#8217;S NOTE: from Natasha]</p>
<p id="rfc.section.2.4.p.2">An endpoint is the closest element to the actor in a use case.</p>
<p id="rfc.section.2.4.p.3">[EDITOR&#8217;S NOTE: from Joe]</p>
<p id="rfc.section.2.4.p.4">An endpoint either initiates network communications or acts as the intended target for such initiations&#8230; If the initiator knowingly chose to use a b2bua based on configuration or discovery, then I&#8217;d say it was an endpoint.  If it was something the path injected into the flow without user or user-agent awareness, it&#8217;s not an endpoint.  I think intent of the UA is interesting.</p>
<p id="rfc.section.2.4.p.5">[EDITOR&#8217;S NOTE: from Gabriel]</p>
<p id="rfc.section.2.4.p.6">An endpoint is a participant in a semantic dialog.</p>
<h1 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5.</a> <a href="#distribution" id="distribution">Distribution</a></h1>
<p id="rfc.section.2.5.p.1">[EDITOR&#8217;S NOTE: This is from Ted&#8217;s comment on the 14.6. IAB call. Clean this up a bit.]</p>
<p id="rfc.section.2.5.p.2">The cooperative middlebox, if you have a split server where the server is doing some of the work at the front and some at a series of backends. Might be as far in as the thing that serves the actual data. In QUIC you have this model where if you try and say the end points are talking to each other, you&#8217;re collapsing a bunch of cooperative systems into something called an end point. But we&#8217;ve traditionally thought of services as client to server or endpoint to endpoint, but that may be too simple. Some of the endpoint people in the IOT space may not see the mirroring, so I think the 00 will be useful for saying this is happening at both ends.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#illustrations" id="illustrations">Illustrations</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#content-distribution-networks" id="content-distribution-networks">Content Distribution Networks</a></h1>
<p id="rfc.section.3.1.p.1">write me</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#gateways-between-ip-and-non-ip-networks" id="gateways-between-ip-and-non-ip-networks">Gateways between IP and non-IP networks</a></h1>
<p id="rfc.section.3.2.p.1">write me</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#configured-application-layer-proxies" id="configured-application-layer-proxies">Configured application-layer proxies</a></h1>
<p id="rfc.section.3.3.p.1">write me</p>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#rendezvous" id="rendezvous">Rendezvous</a></h1>
<p id="rfc.section.3.4.p.1">write me</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#other-sources" id="other-sources">Other Sources</a></h1>
<p/>

<ul>
  <li>Joe Touch&#8217;s UDP Tunnels draft</li>
  <li>Anything to take from Dave Dolson&#8217;s draft on what middleboxes do?</li>
</ul>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC1122">[RFC1122]</b>
      </td>
      <td class="top"><a>Braden, R.</a>, "<a href="http://tools.ietf.org/html/rfc1122">Requirements for Internet Hosts - Communication Layers</a>", STD 3, RFC 1122, DOI 10.17487/RFC1122, October 1989.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC1958">[RFC1958]</b>
      </td>
      <td class="top"><a>Carpenter, B.</a>, "<a href="http://tools.ietf.org/html/rfc1958">Architectural Principles of the Internet</a>", RFC 1958, DOI 10.17487/RFC1958, June 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Saltzer84">[Saltzer84]</b>
      </td>
      <td class="top"><a>Saltzer, J.</a>, <a>Reed, D.</a> and <a>D. Clark</a>, "<a href="http://dl.acm.org/citation.cfm?id=357402">End-to-end arguments in system design (in ACM TOCS 2(4))</a>", November 1984.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Brian Trammell</span> 
	  <span class="n hidden">
		<span class="family-name">Trammell</span>
	  </span>
	</span>
	<span class="org vcardline">ETH Zurich</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ietf@trammell.ch">ietf@trammell.ch</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Martin Thomson</span> 
	  <span class="n hidden">
		<span class="family-name">Thomson</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:martin.thomson@gmail.com">martin.thomson@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lee Howard</span> 
	  <span class="n hidden">
		<span class="family-name">Howard</span>
	  </span>
	</span>
	<span class="org vcardline">Retevia</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:lee.howard@retevia.net">lee.howard@retevia.net</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ted Hardie</span> 
	  <span class="n hidden">
		<span class="family-name">Hardie</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ted.ietf@gmail.com">ted.ietf@gmail.com</a></span>

  </address>
</div>

</body>
</html>
